#server.port=8081

spring.datasource.url=jdbc:postgresql://soly_christian%40solyban-test@spring-test.postgres.database.azure.com:5432/postgres
spring.datasource.username=soly_christian@solyban-test
spring.datasource.password=Peru123.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0